{
  "name": "vue",
  "version": "1.0.0",
  "description": "Playing around with vue.js",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "scripts": {
    "build": "babel --presets es2015 src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepnij90/vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepnij90/vue/issues"
  },
  "homepage": "https://github.com/sandeepnij90/vue#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
